# smartJournal_isaac

./: README.md  pom.xml
src/main/java/: API.java  Achievement.java  DatabaseConnectionPool.java  DbManager.java  EnvLoader.java  GamificationManager.java  JournalEntry.java  JournalManager.java  LanguageManager.java  MarkdownRenderer.java  Quest.java  SmartJournal.java  SmartJournalApp.java  SmartJournalGUI.java  SummaryGenerator.java  TestWeather.java  User.java  UserManager.java  WeatherManager.java
src/main/resources/: journal_styles.css  schema.sql
